<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/mongoDBDSL/src-gen"
    modelPluginID="mongoDBDSL" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//DBModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DBModel/collections"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Collection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Collection/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Collection/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Collection/seedData"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataType/dataType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Index/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Index/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SeedData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SeedData/collectionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SeedData/dataArrays"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataArray/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataArray/dataPairs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataPair/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataPair/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DataPair/dataType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DataValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataValue/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataValue/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataValue/doubleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DataValue/booleanValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
