Manifest-Version: 1.0
Automatic-Module-Name: mongoDBDSL.ide
Bundle-ManifestVersion: 2
Bundle-Name: mongoDBDSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mongoDBDSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mongoDBDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr,
 org.xtext.example.mydsl.ide.contentassist.antlr.internal
