Manifest-Version: 1.0
Automatic-Module-Name: mongoDBDSL.ui
Bundle-ManifestVersion: 2
Bundle-Name: mongoDBDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mongoDBDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mongoDBDSL,
 mongoDBDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 mongoDBDSL.ui.internal,
 org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: mongoDBDSL.ui.internal.MongoDBDSLActivator
