/*
 * generated by Xtext 2.33.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDBModel
entryRuleDBModel
:
{ before(grammarAccess.getDBModelRule()); }
	 ruleDBModel
{ after(grammarAccess.getDBModelRule()); } 
	 EOF 
;

// Rule DBModel
ruleDBModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDBModelAccess().getGroup()); }
		(rule__DBModel__Group__0)
		{ after(grammarAccess.getDBModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollection
entryRuleCollection
:
{ before(grammarAccess.getCollectionRule()); }
	 ruleCollection
{ after(grammarAccess.getCollectionRule()); } 
	 EOF 
;

// Rule Collection
ruleCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionAccess().getGroup()); }
		(rule__Collection__Group__0)
		{ after(grammarAccess.getCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndex
entryRuleIndex
:
{ before(grammarAccess.getIndexRule()); }
	 ruleIndex
{ after(grammarAccess.getIndexRule()); } 
	 EOF 
;

// Rule Index
ruleIndex 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndexAccess().getGroup()); }
		(rule__Index__Group__0)
		{ after(grammarAccess.getIndexAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeedData
entryRuleSeedData
:
{ before(grammarAccess.getSeedDataRule()); }
	 ruleSeedData
{ after(grammarAccess.getSeedDataRule()); } 
	 EOF 
;

// Rule SeedData
ruleSeedData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeedDataAccess().getGroup()); }
		(rule__SeedData__Group__0)
		{ after(grammarAccess.getSeedDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataArray
entryRuleDataArray
:
{ before(grammarAccess.getDataArrayRule()); }
	 ruleDataArray
{ after(grammarAccess.getDataArrayRule()); } 
	 EOF 
;

// Rule DataArray
ruleDataArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataArrayAccess().getGroup()); }
		(rule__DataArray__Group__0)
		{ after(grammarAccess.getDataArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataPair
entryRuleDataPair
:
{ before(grammarAccess.getDataPairRule()); }
	 ruleDataPair
{ after(grammarAccess.getDataPairRule()); } 
	 EOF 
;

// Rule DataPair
ruleDataPair 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataPairAccess().getGroup()); }
		(rule__DataPair__Group__0)
		{ after(grammarAccess.getDataPairAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataValue
entryRuleDataValue
:
{ before(grammarAccess.getDataValueRule()); }
	 ruleDataValue
{ after(grammarAccess.getDataValueRule()); } 
	 EOF 
;

// Rule DataValue
ruleDataValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataValueAccess().getAlternatives()); }
		(rule__DataValue__Alternatives)
		{ after(grammarAccess.getDataValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup_0()); }
		(rule__DataType__Group_0__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup_1()); }
		(rule__DataType__Group_1__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup_2()); }
		(rule__DataType__Group_2__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup_3()); }
		(rule__DataType__Group_3__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup_4()); }
		(rule__DataType__Group_4__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup_5()); }
		(rule__DataType__Group_5__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup_6()); }
		(rule__DataType__Group_6__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataValueAccess().getStringValueAssignment_0()); }
		(rule__DataValue__StringValueAssignment_0)
		{ after(grammarAccess.getDataValueAccess().getStringValueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataValueAccess().getIntValueAssignment_1()); }
		(rule__DataValue__IntValueAssignment_1)
		{ after(grammarAccess.getDataValueAccess().getIntValueAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataValueAccess().getDoubleValueAssignment_2()); }
		(rule__DataValue__DoubleValueAssignment_2)
		{ after(grammarAccess.getDataValueAccess().getDoubleValueAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataValueAccess().getBooleanValueAssignment_3()); }
		(rule__DataValue__BooleanValueAssignment_3)
		{ after(grammarAccess.getDataValueAccess().getBooleanValueAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__0__Impl
	rule__DBModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getDBModelAction_0()); }
	()
	{ after(grammarAccess.getDBModelAccess().getDBModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__1__Impl
	rule__DBModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getDBModelKeyword_1()); }
	'DBModel'
	{ after(grammarAccess.getDBModelAccess().getDBModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__2__Impl
	rule__DBModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDBModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__3__Impl
	rule__DBModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getCollectionsKeyword_3()); }
	'collections'
	{ after(grammarAccess.getDBModelAccess().getCollectionsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__4__Impl
	rule__DBModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getDBModelAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__5__Impl
	rule__DBModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getCollectionsAssignment_5()); }
	(rule__DBModel__CollectionsAssignment_5)*
	{ after(grammarAccess.getDBModelAccess().getCollectionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__6__Impl
	rule__DBModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getDBModelAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DBModel__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DBModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBModelAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDBModelAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Collection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__0__Impl
	rule__Collection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getCollectionKeyword_0()); }
	'Collection'
	{ after(grammarAccess.getCollectionAccess().getCollectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__1__Impl
	rule__Collection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getNameAssignment_1()); }
	(rule__Collection__NameAssignment_1)
	{ after(grammarAccess.getCollectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__2__Impl
	rule__Collection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__3__Impl
	rule__Collection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getFieldsKeyword_3()); }
	'fields'
	{ after(grammarAccess.getCollectionAccess().getFieldsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__4__Impl
	rule__Collection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__5__Impl
	rule__Collection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getFieldsAssignment_5()); }
	(rule__Collection__FieldsAssignment_5)*
	{ after(grammarAccess.getCollectionAccess().getFieldsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__6__Impl
	rule__Collection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__7__Impl
	rule__Collection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getIndexesKeyword_7()); }
	'indexes'
	{ after(grammarAccess.getCollectionAccess().getIndexesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__8__Impl
	rule__Collection__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__9__Impl
	rule__Collection__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getIndexesAssignment_9()); }
	(rule__Collection__IndexesAssignment_9)*
	{ after(grammarAccess.getCollectionAccess().getIndexesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__10__Impl
	rule__Collection__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__11__Impl
	rule__Collection__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getSeedDataAssignment_11()); }
	(rule__Collection__SeedDataAssignment_11)?
	{ after(grammarAccess.getCollectionAccess().getSeedDataAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldKeyword_0()); }
	'Field'
	{ after(grammarAccess.getFieldAccess().getFieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_1()); }
	(rule__Field__NameAssignment_1)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFieldAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeAssignment_3()); }
	(rule__Field__TypeAssignment_3)
	{ after(grammarAccess.getFieldAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_0__0__Impl
	rule__DataType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeAction_0_0()); }
	()
	{ after(grammarAccess.getDataTypeAccess().getDataTypeAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getStringKeyword_0_1()); }
	'String'
	{ after(grammarAccess.getDataTypeAccess().getStringKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_1__0__Impl
	rule__DataType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeAction_1_0()); }
	()
	{ after(grammarAccess.getDataTypeAccess().getDataTypeAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getNumberKeyword_1_1()); }
	'Number'
	{ after(grammarAccess.getDataTypeAccess().getNumberKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_2__0__Impl
	rule__DataType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeAction_2_0()); }
	()
	{ after(grammarAccess.getDataTypeAccess().getDataTypeAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getBooleanKeyword_2_1()); }
	'Boolean'
	{ after(grammarAccess.getDataTypeAccess().getBooleanKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_3__0__Impl
	rule__DataType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeAction_3_0()); }
	()
	{ after(grammarAccess.getDataTypeAccess().getDataTypeAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDateKeyword_3_1()); }
	'Date'
	{ after(grammarAccess.getDataTypeAccess().getDateKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__0__Impl
	rule__DataType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeAction_4_0()); }
	()
	{ after(grammarAccess.getDataTypeAccess().getDataTypeAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getObjectKeyword_4_1()); }
	'Object'
	{ after(grammarAccess.getDataTypeAccess().getObjectKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_5__0__Impl
	rule__DataType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getArrayKeyword_5_0()); }
	'Array'
	{ after(grammarAccess.getDataTypeAccess().getArrayKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_5__1__Impl
	rule__DataType__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getLessThanSignKeyword_5_1()); }
	'<'
	{ after(grammarAccess.getDataTypeAccess().getLessThanSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_5__2__Impl
	rule__DataType__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeAssignment_5_2()); }
	(rule__DataType__DataTypeAssignment_5_2)
	{ after(grammarAccess.getDataTypeAccess().getDataTypeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getGreaterThanSignKeyword_5_3()); }
	'>'
	{ after(grammarAccess.getDataTypeAccess().getGreaterThanSignKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_6__0__Impl
	rule__DataType__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeAction_6_0()); }
	()
	{ after(grammarAccess.getDataTypeAccess().getDataTypeAction_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getObjectIdKeyword_6_1()); }
	'ObjectId'
	{ after(grammarAccess.getDataTypeAccess().getObjectIdKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Index__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__0__Impl
	rule__Index__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getIndexKeyword_0()); }
	'Index'
	{ after(grammarAccess.getIndexAccess().getIndexKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__1__Impl
	rule__Index__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getNameAssignment_1()); }
	(rule__Index__NameAssignment_1)
	{ after(grammarAccess.getIndexAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__2__Impl
	rule__Index__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getIndexAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__3__Impl
	rule__Index__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIndexAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__4__Impl
	rule__Index__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getFieldsAssignment_4()); }
	(rule__Index__FieldsAssignment_4)*
	{ after(grammarAccess.getIndexAccess().getFieldsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__5__Impl
	rule__Index__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getIndexAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__6__Impl
	rule__Index__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getFieldsAssignment_6()); }
	(rule__Index__FieldsAssignment_6)*
	{ after(grammarAccess.getIndexAccess().getFieldsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getIndexAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SeedData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SeedData__Group__0__Impl
	rule__SeedData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeedDataAccess().getSeedDataKeyword_0()); }
	'seedData'
	{ after(grammarAccess.getSeedDataAccess().getSeedDataKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SeedData__Group__1__Impl
	rule__SeedData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeedDataAccess().getCollectionNameAssignment_1()); }
	(rule__SeedData__CollectionNameAssignment_1)
	{ after(grammarAccess.getSeedDataAccess().getCollectionNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SeedData__Group__2__Impl
	rule__SeedData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeedDataAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSeedDataAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SeedData__Group__3__Impl
	rule__SeedData__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeedDataAccess().getDataArraysAssignment_3()); }
	(rule__SeedData__DataArraysAssignment_3)*
	{ after(grammarAccess.getSeedDataAccess().getDataArraysAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SeedData__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeedDataAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSeedDataAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataArray__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataArray__Group__0__Impl
	rule__DataArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataArrayAccess().getNameAssignment_0()); }
	(rule__DataArray__NameAssignment_0)
	{ after(grammarAccess.getDataArrayAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataArray__Group__1__Impl
	rule__DataArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataArrayAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDataArrayAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataArray__Group__2__Impl
	rule__DataArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataArrayAccess().getDataPairsAssignment_2()); }
	(rule__DataArray__DataPairsAssignment_2)*
	{ after(grammarAccess.getDataArrayAccess().getDataPairsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataArray__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataArrayAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getDataArrayAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataPair__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPair__Group__0__Impl
	rule__DataPair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPairAccess().getFieldNameAssignment_0()); }
	(rule__DataPair__FieldNameAssignment_0)
	{ after(grammarAccess.getDataPairAccess().getFieldNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPair__Group__1__Impl
	rule__DataPair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPairAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDataPairAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPair__Group__2__Impl
	rule__DataPair__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPairAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDataPairAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPair__Group__3__Impl
	rule__DataPair__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPairAccess().getValueAssignment_3()); }
	(rule__DataPair__ValueAssignment_3)
	{ after(grammarAccess.getDataPairAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPair__Group__4__Impl
	rule__DataPair__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPairAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getDataPairAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPair__Group__5__Impl
	rule__DataPair__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPairAccess().getDataTypeAssignment_5()); }
	(rule__DataPair__DataTypeAssignment_5)
	{ after(grammarAccess.getDataPairAccess().getDataTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPair__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPairAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDataPairAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DBModel__CollectionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBModelAccess().getCollectionsCollectionParserRuleCall_5_0()); }
		ruleCollection
		{ after(grammarAccess.getDBModelAccess().getCollectionsCollectionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCollectionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__FieldsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionAccess().getFieldsFieldParserRuleCall_5_0()); }
		ruleField
		{ after(grammarAccess.getCollectionAccess().getFieldsFieldParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__IndexesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionAccess().getIndexesIndexParserRuleCall_9_0()); }
		ruleIndex
		{ after(grammarAccess.getCollectionAccess().getIndexesIndexParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__SeedDataAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionAccess().getSeedDataSeedDataParserRuleCall_11_0()); }
		ruleSeedData
		{ after(grammarAccess.getCollectionAccess().getSeedDataSeedDataParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getTypeDataTypeParserRuleCall_3_0()); }
		ruleDataType
		{ after(grammarAccess.getFieldAccess().getTypeDataTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__DataTypeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getDataTypeDataTypeParserRuleCall_5_2_0()); }
		ruleDataType
		{ after(grammarAccess.getDataTypeAccess().getDataTypeDataTypeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndexAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__FieldsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexAccess().getFieldsSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndexAccess().getFieldsSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__FieldsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexAccess().getFieldsSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getIndexAccess().getFieldsSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__CollectionNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeedDataAccess().getCollectionNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSeedDataAccess().getCollectionNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeedData__DataArraysAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeedDataAccess().getDataArraysDataArrayParserRuleCall_3_0()); }
		ruleDataArray
		{ after(grammarAccess.getSeedDataAccess().getDataArraysDataArrayParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataArrayAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDataArrayAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataArray__DataPairsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataArrayAccess().getDataPairsDataPairParserRuleCall_2_0()); }
		ruleDataPair
		{ after(grammarAccess.getDataArrayAccess().getDataPairsDataPairParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__FieldNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataPairAccess().getFieldNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataPairAccess().getFieldNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataPairAccess().getValueDataValueParserRuleCall_3_0()); }
		ruleDataValue
		{ after(grammarAccess.getDataPairAccess().getValueDataValueParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPair__DataTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataPairAccess().getDataTypeDataTypeParserRuleCall_5_0()); }
		ruleDataType
		{ after(grammarAccess.getDataPairAccess().getDataTypeDataTypeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataValue__StringValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataValueAccess().getStringValueSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataValueAccess().getStringValueSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataValue__IntValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataValueAccess().getIntValueINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDataValueAccess().getIntValueINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataValue__DoubleValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataValueAccess().getDoubleValueDOUBLETerminalRuleCall_2_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getDataValueAccess().getDoubleValueDOUBLETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataValue__BooleanValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataValueAccess().getBooleanValueBOOLEANTerminalRuleCall_3_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getDataValueAccess().getBooleanValueBOOLEANTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOLEAN : ('true'|'false');

RULE_DOUBLE : (('0'..'9')+ '.' ('0'..'9')*|'.' ('0'..'9')+);

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
